# Library

./: Library.sln
Library.Api/: Library.Api.csproj  Program.cs
Library.Api/Controllers/: BookController.cs  BookReservationController.cs  HomeController.cs  UserController.cs
Library.Api/Models/: StatusOperationViewModel.cs
Library.Api/Properties/: launchSettings.json
Library.Api/ViewModels/: AllBooksVM.cs
Library.Api/Views/: _ViewImports.cshtml
Library.Api/Views/Book/: Create.cshtml  Details.cshtml  GetAllBooks.cshtml  Update.cshtml
Library.Api/Views/BookReservation/: GetAll.cshtml  GetBookReservations.cshtml  GetUserReservations.cshtml
Library.Api/Views/Home/: Index.cshtml
Library.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Library.Api/Views/User/: ConfirmOperation.cshtml  Login.cshtml  Register.cshtml
Library.Application/: Library.Application.csproj
Library.Application/DTO/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Library.Application/DTO/BookReservation/: BookReservationDto.cs  CreateBookReservationDto.cs
Library.Application/DTO/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Library.Application/DependencyInjection/: ApplicationDependencyInjection.cs
Library.Application/IServices/: IBookReservationService.cs  IBookService.cs  IUserService.cs
Library.Application/Mapping/: LibraryMappingProfile.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Entities/: ApplicationUser.cs  Book.cs  BookReservation.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: LibraryDbContext.cs
Library.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Library.Infrastructure/Migrations/: 20221017145218_Init.Designer.cs  20221017145218_Init.cs  20221017153226_AddReservationDate.Designer.cs  20221017153226_AddReservationDate.cs  20221018152719_changeProperty.Designer.cs  20221018152719_changeProperty.cs  20221018172548_ChangeUserToAppUser.Designer.cs  20221018172548_ChangeUserToAppUser.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Services/: BookReservationService.cs  BookService.cs  UserService.cs
Library.Infrastructure/Validations/: BookDtoValidator.cs  CreateBookDtoValidator.cs  CreateBookReservationDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
